:root {
    --color-primary: #450d55;
    --color-secondary:#803096;
    --color-accent:#f48c05;
    --color-headings:#2a102f;
    --color-body:#a595a8;
}

*, *::after, *::before {
    box-sizing: border-box;
}
/* Typography */

html {
    font-size: 62.5%;
}

body {
    color:var(--color-body);
    font-family:'Lato', sans-serif;
    font-size: 2.2rem;
    line-height: 1.5;
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem ;
}
h2 {
    font-size: 5rem;
}
h3 {
    font-size: 4rem;
}
h4 {
    font-size: 3rem;
}
/* Let the headings decide the margin above paragraph */
p {
    margin-top: 0; 
}



@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 8rem;
    }
    h2 {
        font-size: 3.2rem;
    }
    h3 {
        font-size: 2.2rem;
    }
}

/* Links */
a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;

}
.link-arrow::after {
    content: ">";
    margin-left: 5px;
    transition: margin 0.2s;
}
.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
   .link-arrow {
    font-size: 1.6rem;
   }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-weight: bold;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}
.badge--primary {
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary {
    background: var(--color-secondary);
    color: #fff;
}
.badge--small {
    font-size: 1.6rem;
}

@media screen and (min-width:1024px) {
    .badge {
        font-size: 1.6rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);

}
.list--horizontal .list__item {
    display: inline-block;
    margin-right:2rem;
}
.list--bullet {
    list-style-image: url(../images/bullet.png);
    padding-left: 5rem;
    
}
.list__bullet .list__item {
    padding-left: 0.5rem;
}

/* Icons */

.icon {
    width: 50px;
    height: 50px;
}
.icon-container {
    background:#dcdcdc;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

/* Buttons */
 .button {
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 2rem 0;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
    white-space: nowrap;
 }

 .button--primary {
    background: var(--color-primary);
    color: #fff;
 }
 .button--primary:hover {
    background: #5e1273;
 }
 .button--secondary {
    background: var(--color-secondary);
    color: #fff;
 }
 .button--secondary:hover {
    background: #a64fbe;
 }
 .button--accent {
    background: var(--color-accent);
    color: #fff;
 }
 .button--accent:hover {
    background: #efa94e;
 }
 .button--block {
    width: 100%;
    display: inline-block;
 }
 .button--outline {
    border: 2px solid var(--color-headings);
    background: #fff;
    color: var(--color-headings);
 }
 .border--outline:hover {
    background: var(--color-headings);
    color: #fff;
 }

 /* Inputs */

 .input {
    border-radius: 40px;
    border: 2px solid #ccc;
    color: var(--color-headings);
    font-size: 1.6rem;
    outline: 0;
    padding: 2rem;

 }

 ::placeholder {
    color: #ccc;
 }

 /* Input container */
 .input-container {
    border: 2px solid #ccc;
    border-radius: 40px;
    display: flex;
 }
 .input-container .button {
    margin: 5px;
 }

 .input-container .input {
    border: 0;
    flex-grow: 1;
    padding: 1 rem;
 }

 /* Cards */

.card-container {
    width: 30%;
    padding: 4rem;
}

.card {
    border-radius: 5px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card__title,
  .card__body {
    padding: 2rem;
  }
  
  .card--primary .card__title {
    background: var(--color-primary);
    color: #fff;
  }
  
  .card--secondary .card__title {
    background: var(--color-secondary);
    color: #fff;
  }

  /* Courses */

.courses {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.course {
    width: 40rem;
}

.course__name {
    color: #ffffff9c;
    margin: 0;
    font-weight: bold;
    font-size: 2.2rem;
    
  }
  
  .course__price {
    font-size: 6rem;
  }
  
 
  .course__subtitle {
    font-size: 2rem;
    font-style: italic;
    display: block;
  }
  
  .course .list__item {
    margin-bottom: 2rem;
  }
  
  .course--html .card__title {
    position: relative;
  }


  /* Media */
  

.media {
    display: flex;
    font-style: italic;
  }
  
  .media__title {
    margin-top: 0;
  }
  
  .media__body {
    margin: 0 2rem;
  }
  
  .media__image {
    margin-top: 1rem;
  }
  
  /* Quotes */
.quote {
    font-size: 2rem;
    font-style: italic;
    color: #8f8391;
}
.quote__text::before {
    content: open-quote;
}
.quote__text::after {
    content: close-quote;
}
.author {
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-headings);
}
.quote .media__body h4 {
    font-style: normal;
    font-size: 2.2rem;
    margin: 1rem 0;
    
}

/* Grids */

.grid {
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--cols-2 {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:1024px) {
    .grid--cols-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Testimonials */

.testimonial {
    width: 1000px;
    display: grid;
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.testimonial__image {
    width: 100px;
    height: 500px;
    position: relative;
}
.testimonial__image > img {
    width:400px ;
    
}
.testimonial__image {
    position: relative;
}
.testimonial .quote {
    margin: 0;
}

